.car-list{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin: 30px auto;
    .car-item{
        text-decoration: none;
        max-width: 389px;
        background-color: #fff;
        padding: 0 8px;
        .car-image{
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            height: 50%;
            .absolute{
                z-index: 2 !important;
                width: 100%;
                top: .25rem;
                position: absolute;
                .gap-1{
                    gap: .25rem;
                    display: flex;
                    .c-hint{
                        background-color: rgb(232, 238, 252);
                        height: 28px;
                        line-height: 28px;
                        padding: 0px 8px;
                        color: #28a745;
                        border-radius: 5px;
                        font-weight: 600;
                        font-size: 12px;
                        margin-left: 5px;
                    }
                    .text-cs{
                        border-radius: 5px;
                        --tw-text-opacity: 1;
                        color: rgb(251 84 84 / var(--tw-text-opacity, 1));
                        font-weight: 600;
                        font-size: 12px;
                        padding-top: .25rem;
                        padding-bottom: .25rem;
                        padding-left: .25rem;
                        padding-right: .25rem;
                        --tw-bg-opacity: 1;
                        background-color: rgb(250 207 207 / var(--tw-bg-opacity, 1));
                        margin-left: auto;
                        margin-right: 5px;
                    }
                }
            }
            img{
                color: transparent;
                width: auto !important;
                vertical-align: middle;
                max-width: 100%;
                // height: auto;
            }
        }
        .car-info{
            background: #f9fafb;
            position: relative;
            .bg-white{
                position: absolute;
                --bs-bg-opacity: 1;
                background-color: rgb(255, 255, 255) !important;
                border: 1px solid rgb(233, 233, 233) !important;
                padding: 1rem;
                width: max-content;
                height: max-content;
                left: 15%;
                top: -17%;
                .item-center{
                    text-align: center !important;
                    display: flex;
                    align-items: center;
                    .font-normal{
                        --tw-text-opacity: 1;
                        color: rgb(60 60 60 / var(--tw-text-opacity, 1));
                        font-weight: 400;
                    }
                    .font-black{
                        --tw-text-opacity: 1;
                        color: rgb(0 210 135 / var(--tw-text-opacity, 1));
                        font-weight: 900;
                        font-size: 1.5rem;
                        line-height: 2rem;
                        margin-left: .5rem;
                        margin-right: .5rem;
                    }
                    .font-semibold{
                        --tw-text-opacity: 1;
                        color: rgb(55 65 81 / var(--tw-text-opacity, 1));
                        font-weight: 600;
                    }
                }
            }
            .info-detail{
                border: 1px solid rgb(194, 192, 192) !important;
                padding-top: 2.75rem;
                padding-bottom: 1rem;
                padding-left: 1rem;
                padding-right: 1rem;
                gap: 1rem;
                flex-direction: column;
                display: flex;
                .font-extrabold{
                    text-align: center !important;
                    --tw-text-opacity: 1;
                    color: rgb(17 24 39 / var(--tw-text-opacity, 1));
                    font-weight: 800;
                    font-size: 1.5rem;
                    line-height: 2rem;
                }
                .gap-y-3{
                    row-gap: .75rem;
                    column-gap: 0;
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                    display: grid;
                    .item-center{
                        gap: .5rem;
                        align-items: center;
                        display: flex;
                        img{
                            vertical-align: middle;
                            max-width: 100%;
                            height: auto;

                        }
                        .text-sm{
                            --tw-text-opacity: 1;
                            color: rgb(55 65 81 / var(--tw-text-opacity, 1));
                            font-weight: 500;
                            font-size: 14px;
                        }
                    }
                    hr{
                        --tw-border-opacity: 1;
                        border-color: rgb(217 225 226 / var(--tw-border-opacity, 1));
                        height: 1px;
                        margin: 0;
                        grid-column: span 2 / span 2;
                        border: 0;
                        border-top: var(--bs-border-width) solid;
                        opacity: .25;
                    }
                }
            }
        }
         &:hover {
            transform: scale(1.03);
            box-shadow: 0 16px 32px rgba(0, 0, 0, 0.35);
            z-index: 2;
            cursor: pointer;
        }
    }
}
